Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Werner Wiedenmann <wiedenat@cern.ch>
 Andre Dos Anjos <andre.dos.anjos@gmail.com>
 Sami Kama <Sami.Kama@cern.ch>
 Andrea Negri <andrea.negri@cern.ch>
 Tomasz Bold <tomasz.bold@gmail.com>
 Ricardo Lince Amaral Farto E Abreu <Ricardo.Abreu@cern.ch>
 Rafal Bielski <rafal.bielski@cern.ch>
 Sami Kama <sami@cern.ch>
 Frank Winklmeier <frank.winklmeier@cern.ch>
 Per Werner <Per.Werner@cern.ch>
 Cenk Yildiz <cenk.yildiz@cern.ch>
